FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "msvcprt.lib",
                                    2303478,
                                ),
                                (
                                    "vcamp.lib",
                                    84562,
                                ),
                                (
                                    "wsetargv.obj",
                                    3036,
                                ),
                                (
                                    "vcampd.lib",
                                    85008,
                                ),
                                (
                                    "msvcrt.lib",
                                    7959218,
                                ),
                                (
                                    "oldnames.lib",
                                    157422,
                                ),
                                (
                                    "comsuppw.lib",
                                    423634,
                                ),
                                (
                                    "msvcrtd.lib",
                                    8020772,
                                ),
                                (
                                    "ptrustm.lib",
                                    853272,
                                ),
                                (
                                    "commode.obj",
                                    2850,
                                ),
                                (
                                    "invalidcontinue.obj",
                                    5450,
                                ),
                                (
                                    "threadlocale.obj",
                                    2635,
                                ),
                                (
                                    "ptrustmd.lib",
                                    870006,
                                ),
                                (
                                    "nothrownew.obj",
                                    38809,
                                ),
                                (
                                    "vcompd.lib",
                                    28508,
                                ),
                                (
                                    "delayimp.lib",
                                    110044,
                                ),
                                (
                                    "legacy_stdio_definitions.lib",
                                    473954,
                                ),
                                (
                                    "noenv.obj",
                                    3709,
                                ),
                                (
                                    "newmode.obj",
                                    2591,
                                ),
                                (
                                    "chkstk.obj",
                                    2188,
                                ),
                                (
                                    "comsuppd.lib",
                                    443162,
                                ),
                                (
                                    "iso_stdio_wide_specifiers.lib",
                                    46460,
                                ),
                                (
                                    "aligned_new.lib",
                                    360336,
                                ),
                                (
                                    "concrtd.lib",
                                    119944,
                                ),
                                (
                                    "loosefpmath.obj",
                                    3023,
                                ),
                                (
                                    "noarg.obj",
                                    4027,
                                ),
                                (
                                    "setargv.obj",
                                    3032,
                                ),
                                (
                                    "vcruntimed.lib",
                                    164812,
                                ),
                                (
                                    "notelemetry.obj",
                                    30185,
                                ),
                                (
                                    "vccorlib.lib",
                                    1890672,
                                ),
                                (
                                    "vcomp.lib",
                                    28380,
                                ),
                                (
                                    "vcruntime.lib",
                                    152142,
                                ),
                                (
                                    "exe_initialize_mta.lib",
                                    105166,
                                ),
                                (
                                    "legacy_stdio_wide_specifiers.lib",
                                    37648,
                                ),
                                (
                                    "msvcprtd.lib",
                                    2282596,
                                ),
                                (
                                    "comsuppwd.lib",
                                    443008,
                                ),
                                (
                                    "legacy_stdio_float_rounding.obj",
                                    35930,
                                ),
                                (
                                    "vccorlibd.lib",
                                    1916578,
                                ),
                                (
                                    "binmode.obj",
                                    2840,
                                ),
                                (
                                    "comsupp.lib",
                                    423796,
                                ),
                                (
                                    "Microsoft.VisualC.STLCLR.dll",
                                    52768,
                                ),
                                (
                                    "concrt.lib",
                                    119614,
                                ),
                            ],
                            dirs: [
                                (
                                    "store",
                                    FileTree {
                                        files: [
                                            (
                                                "msvcprt.lib",
                                                2313530,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1888576,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                152658,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                7682610,
                                            ),
                                            (
                                                "vcamp.lib",
                                                85344,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85794,
                                            ),
                                            (
                                                "vcruntimed.lib",
                                                165320,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                37648,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                46460,
                                            ),
                                            (
                                                "vcompd.lib",
                                                28996,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                105166,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                8227948,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1914540,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28868,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                2290662,
                                            ),
                                            (
                                                "concrtd.lib",
                                                121232,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                473954,
                                            ),
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                35930,
                                            ),
                                            (
                                                "concrt.lib",
                                                120900,
                                            ),
                                            (
                                                "oldnames.lib",
                                                157422,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "uwp",
                                    FileTree {
                                        files: [
                                            (
                                                "legacy_stdio_float_rounding.obj",
                                                35930,
                                            ),
                                            (
                                                "msvcprt.lib",
                                                2303478,
                                            ),
                                            (
                                                "iso_stdio_wide_specifiers.lib",
                                                46460,
                                            ),
                                            (
                                                "legacy_stdio_definitions.lib",
                                                473954,
                                            ),
                                            (
                                                "msvcrt.lib",
                                                7959218,
                                            ),
                                            (
                                                "concrt.lib",
                                                119614,
                                            ),
                                            (
                                                "vcampd.lib",
                                                85008,
                                            ),
                                            (
                                                "exe_initialize_mta.lib",
                                                105166,
                                            ),
                                            (
                                                "vccorlib.lib",
                                                1890672,
                                            ),
                                            (
                                                "msvcrtd.lib",
                                                8020772,
                                            ),
                                            (
                                                "oldnames.lib",
                                                157422,
                                            ),
                                            (
                                                "concrtd.lib",
                                                119944,
                                            ),
                                            (
                                                "msvcprtd.lib",
                                                2282596,
                                            ),
                                            (
                                                "vcamp.lib",
                                                84562,
                                            ),
                                            (
                                                "legacy_stdio_wide_specifiers.lib",
                                                37648,
                                            ),
                                            (
                                                "vcompd.lib",
                                                28508,
                                            ),
                                            (
                                                "vccorlibd.lib",
                                                1916578,
                                            ),
                                            (
                                                "vcruntimed.lib",
                                                164812,
                                            ),
                                            (
                                                "vcomp.lib",
                                                28380,
                                            ),
                                            (
                                                "vcruntime.lib",
                                                152142,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}