FileTree {
    files: [],
    dirs: [
        (
            "include",
            FileTree {
                files: [
                    (
                        "dvec.h",
                        70471,
                    ),
                    (
                        "memory",
                        176386,
                    ),
                    (
                        "amp_short_vectors.h",
                        881617,
                    ),
                    (
                        "xcharconv.h",
                        1260,
                    ),
                    (
                        "__msvc_int128.hpp",
                        51831,
                    ),
                    (
                        "__msvc_filebuf.hpp",
                        29015,
                    ),
                    (
                        "__msvc_all_public_headers.hpp",
                        5613,
                    ),
                    (
                        "array",
                        29116,
                    ),
                    (
                        "amp.h",
                        306954,
                    ),
                    (
                        "vcruntime_typeinfo.h",
                        5280,
                    ),
                    (
                        "codecvt",
                        27184,
                    ),
                    (
                        "cstdbool",
                        737,
                    ),
                    (
                        "fstream",
                        18855,
                    ),
                    (
                        "mutex",
                        27458,
                    ),
                    (
                        "setjmp.h",
                        4342,
                    ),
                    (
                        "concurrencysal.h",
                        17273,
                    ),
                    (
                        "internal_split_ordered_list.h",
                        24041,
                    ),
                    (
                        "pplawait.h",
                        17429,
                    ),
                    (
                        "cstddef",
                        4015,
                    ),
                    (
                        "emmintrin.h",
                        16131,
                    ),
                    (
                        "set",
                        21043,
                    ),
                    (
                        "ymath.h",
                        1545,
                    ),
                    (
                        "amp_math.h",
                        110574,
                    ),
                    (
                        "numeric",
                        33363,
                    ),
                    (
                        "type_traits",
                        107824,
                    ),
                    (
                        "valarray",
                        73101,
                    ),
                    (
                        "xlocnum",
                        71359,
                    ),
                    (
                        "vcruntime_c11_atomic_support.h",
                        52541,
                    ),
                    (
                        "xcharconv_ryu.h",
                        102081,
                    ),
                    (
                        "cwchar",
                        3044,
                    ),
                    (
                        "xmmintrin.h",
                        20079,
                    ),
                    (
                        "bitset",
                        21595,
                    ),
                    (
                        "comip.h",
                        29511,
                    ),
                    (
                        "concurrent_unordered_map.h",
                        66328,
                    ),
                    (
                        "delayhlp.cpp",
                        13692,
                    ),
                    (
                        "stdatomic.h",
                        163,
                    ),
                    (
                        "ios",
                        10615,
                    ),
                    (
                        "deque",
                        67699,
                    ),
                    (
                        "iosfwd",
                        11710,
                    ),
                    (
                        "omp_llvm.h",
                        24066,
                    ),
                    (
                        "utility",
                        40101,
                    ),
                    (
                        "stacktrace",
                        15405,
                    ),
                    (
                        "xtree",
                        79092,
                    ),
                    (
                        "charconv",
                        122945,
                    ),
                    (
                        "hash_set",
                        14754,
                    ),
                    (
                        "nmmintrin.h",
                        4632,
                    ),
                    (
                        "source_location",
                        2580,
                    ),
                    (
                        "__msvc_chrono.hpp",
                        39671,
                    ),
                    (
                        "omp.h",
                        2539,
                    ),
                    (
                        "rtcapi.h",
                        5662,
                    ),
                    (
                        "ppltaskscheduler.h",
                        2694,
                    ),
                    (
                        "stdint.h",
                        4114,
                    ),
                    (
                        "ehdata.h",
                        21466,
                    ),
                    (
                        "typeinfo",
                        2933,
                    ),
                    (
                        "xutility",
                        322135,
                    ),
                    (
                        "vcruntime_startup.h",
                        1272,
                    ),
                    (
                        "algorithm",
                        515329,
                    ),
                    (
                        "initializer_list",
                        1888,
                    ),
                    (
                        "intrin.h",
                        58624,
                    ),
                    (
                        "xfilesystem_abi.h",
                        17371,
                    ),
                    (
                        "rttidata.h",
                        6543,
                    ),
                    (
                        "arm64intr.h",
                        8209,
                    ),
                    (
                        "cwctype",
                        1771,
                    ),
                    (
                        "header-units.json",
                        4474,
                    ),
                    (
                        "pplinterface.h",
                        8622,
                    ),
                    (
                        "sal.h",
                        213957,
                    ),
                    (
                        "xhash",
                        83800,
                    ),
                    (
                        "execution",
                        247349,
                    ),
                    (
                        "iomanip",
                        16228,
                    ),
                    (
                        "xthreads.h",
                        6298,
                    ),
                    (
                        "concurrent_unordered_set.h",
                        59261,
                    ),
                    (
                        "ehdata_values.h",
                        4328,
                    ),
                    (
                        "stop_token",
                        12982,
                    ),
                    (
                        "xiosbase",
                        16914,
                    ),
                    (
                        "arm_neon.h",
                        570468,
                    ),
                    (
                        "cassert",
                        215,
                    ),
                    (
                        "coroutine",
                        8182,
                    ),
                    (
                        "cuchar",
                        843,
                    ),
                    (
                        "iso646.h",
                        740,
                    ),
                    (
                        "list",
                        74865,
                    ),
                    (
                        "version",
                        257,
                    ),
                    (
                        "cstdalign",
                        786,
                    ),
                    (
                        "format",
                        159807,
                    ),
                    (
                        "immintrin.h",
                        119625,
                    ),
                    (
                        "__msvc_minmax.hpp",
                        1473,
                    ),
                    (
                        "atomic",
                        126005,
                    ),
                    (
                        "gcroot.h",
                        1635,
                    ),
                    (
                        "map",
                        30483,
                    ),
                    (
                        "thread",
                        13743,
                    ),
                    (
                        "vadefs.h",
                        7800,
                    ),
                    (
                        "vector",
                        158561,
                    ),
                    (
                        "xfacet",
                        1473,
                    ),
                    (
                        "ctgmath",
                        751,
                    ),
                    (
                        "semaphore",
                        13354,
                    ),
                    (
                        "xlocmes",
                        4634,
                    ),
                    (
                        "forward_list",
                        62412,
                    ),
                    (
                        "functional",
                        124864,
                    ),
                    (
                        "xcharconv_ryu_tables.h",
                        6950,
                    ),
                    (
                        "__msvc_bit_utils.hpp",
                        17401,
                    ),
                    (
                        "__msvc_cxx_stdatomic.hpp",
                        4161,
                    ),
                    (
                        "yvals_core.h",
                        106541,
                    ),
                    (
                        "print",
                        6187,
                    ),
                    (
                        "stack",
                        8597,
                    ),
                    (
                        "ehdata4.h",
                        11885,
                    ),
                    (
                        "xatomic_wait.h",
                        3448,
                    ),
                    (
                        "cstdlib",
                        2532,
                    ),
                    (
                        "invkprxy.h",
                        1597,
                    ),
                    (
                        "optional",
                        39719,
                    ),
                    (
                        "amp_graphics.h",
                        233323,
                    ),
                    (
                        "climits",
                        509,
                    ),
                    (
                        "hash_map",
                        18051,
                    ),
                    (
                        "regex",
                        173159,
                    ),
                    (
                        "threads.h",
                        4332,
                    ),
                    (
                        "xcall_once.h",
                        3870,
                    ),
                    (
                        "complex",
                        85882,
                    ),
                    (
                        "future",
                        51440,
                    ),
                    (
                        "vcruntime_string.h",
                        2959,
                    ),
                    (
                        "__msvc_tzdb.hpp",
                        5301,
                    ),
                    (
                        "ctime",
                        2950,
                    ),
                    (
                        "ehdata4_export.h",
                        42649,
                    ),
                    (
                        "internal_concurrent_hash.h",
                        48641,
                    ),
                    (
                        "ranges",
                        469663,
                    ),
                    (
                        "stdbool.h",
                        356,
                    ),
                    (
                        "amprt.h",
                        159071,
                    ),
                    (
                        "cstdarg",
                        669,
                    ),
                    (
                        "unordered_map",
                        43150,
                    ),
                    (
                        "cctype",
                        1113,
                    ),
                    (
                        "comdefsp.h",
                        79449,
                    ),
                    (
                        "xlocinfo",
                        16020,
                    ),
                    (
                        "xxamp.h",
                        51787,
                    ),
                    (
                        "concurrent_queue.h",
                        30736,
                    ),
                    (
                        "iterator",
                        68515,
                    ),
                    (
                        "xtimec.h",
                        1755,
                    ),
                    (
                        "agents.h",
                        487337,
                    ),
                    (
                        "filesystem",
                        193099,
                    ),
                    (
                        "xsmf_control.h",
                        7675,
                    ),
                    (
                        "zmmintrin.h",
                        435386,
                    ),
                    (
                        "clocale",
                        744,
                    ),
                    (
                        "ppltasks.h",
                        321708,
                    ),
                    (
                        "locale",
                        8333,
                    ),
                    (
                        "pplwin.h",
                        8357,
                    ),
                    (
                        "vcruntime_new_debug.h",
                        1578,
                    ),
                    (
                        "shared_mutex",
                        11530,
                    ),
                    (
                        "typeindex",
                        2728,
                    ),
                    (
                        "xloctime",
                        41606,
                    ),
                    (
                        "arm64_neon.h",
                        692248,
                    ),
                    (
                        "csignal",
                        797,
                    ),
                    (
                        "vcruntime_c11_stdatomic.h",
                        5714,
                    ),
                    (
                        "wmmintrin.h",
                        2615,
                    ),
                    (
                        "sstream",
                        37698,
                    ),
                    (
                        "__msvc_format_ucd_tables.hpp",
                        50758,
                    ),
                    (
                        "chrono",
                        266614,
                    ),
                    (
                        "comutil.h",
                        60028,
                    ),
                    (
                        "concepts",
                        11706,
                    ),
                    (
                        "listing.inc",
                        4349,
                    ),
                    (
                        "queue",
                        20753,
                    ),
                    (
                        "string_view",
                        512,
                    ),
                    (
                        "syncstream",
                        12635,
                    ),
                    (
                        "vcclr.h",
                        1345,
                    ),
                    (
                        "mdspan",
                        68746,
                    ),
                    (
                        "varargs.h",
                        1240,
                    ),
                    (
                        "vcruntime.h",
                        11594,
                    ),
                    (
                        "xstring",
                        234652,
                    ),
                    (
                        "ivec.h",
                        37067,
                    ),
                    (
                        "yvals.h",
                        17852,
                    ),
                    (
                        "__msvc_iter_core.hpp",
                        17746,
                    ),
                    (
                        "cstdint",
                        2674,
                    ),
                    (
                        "mm3dnow.h",
                        3202,
                    ),
                    (
                        "mmintrin.h",
                        6634,
                    ),
                    (
                        "xkeycheck.h",
                        20795,
                    ),
                    (
                        "condition_variable",
                        9616,
                    ),
                    (
                        "memory_resource",
                        34318,
                    ),
                    (
                        "pplcancellation_token.h",
                        30505,
                    ),
                    (
                        "ratio",
                        11088,
                    ),
                    (
                        "span",
                        21415,
                    ),
                    (
                        "use_ansi.h",
                        1330,
                    ),
                    (
                        "xerrc.h",
                        6445,
                    ),
                    (
                        "__msvc_print.hpp",
                        3113,
                    ),
                    (
                        "intrin0.inl.h",
                        21436,
                    ),
                    (
                        "istream",
                        34474,
                    ),
                    (
                        "stdexcept",
                        5114,
                    ),
                    (
                        "stdfloat",
                        1051,
                    ),
                    (
                        "tuple",
                        58881,
                    ),
                    (
                        "xlocale",
                        126537,
                    ),
                    (
                        "xxamp_inl.h",
                        5252,
                    ),
                    (
                        "barrier",
                        8647,
                    ),
                    (
                        "cerrno",
                        314,
                    ),
                    (
                        "cfguard.h",
                        2032,
                    ),
                    (
                        "csetjmp",
                        716,
                    ),
                    (
                        "intrin0.h",
                        543,
                    ),
                    (
                        "scoped_allocator",
                        12374,
                    ),
                    (
                        "ehdata_forceinclude.h",
                        10098,
                    ),
                    (
                        "ppl.h",
                        295597,
                    ),
                    (
                        "collection.h",
                        73362,
                    ),
                    (
                        "crtdefs.h",
                        2581,
                    ),
                    (
                        "cstdio",
                        2618,
                    ),
                    (
                        "delayimp.h",
                        4870,
                    ),
                    (
                        "pmmintrin.h",
                        3208,
                    ),
                    (
                        "tmmintrin.h",
                        4763,
                    ),
                    (
                        "vccorlib.h",
                        108922,
                    ),
                    (
                        "cmath",
                        61695,
                    ),
                    (
                        "dloadsup.h",
                        22588,
                    ),
                    (
                        "limits",
                        26858,
                    ),
                    (
                        "spanstream",
                        14019,
                    ),
                    (
                        "castguard.h",
                        386,
                    ),
                    (
                        "cfloat",
                        242,
                    ),
                    (
                        "new",
                        2532,
                    ),
                    (
                        "string",
                        16921,
                    ),
                    (
                        "bit",
                        9299,
                    ),
                    (
                        "streambuf",
                        15129,
                    ),
                    (
                        "srv.h",
                        14708,
                    ),
                    (
                        "vcruntime_new.h",
                        5531,
                    ),
                    (
                        "__msvc_system_error_abi.hpp",
                        1224,
                    ),
                    (
                        "ciso646",
                        425,
                    ),
                    (
                        "exception",
                        13431,
                    ),
                    (
                        "stdarg.h",
                        554,
                    ),
                    (
                        "__msvc_sanitizer_annotate_container.hpp",
                        7597,
                    ),
                    (
                        "__msvc_xlocinfo_types.hpp",
                        1207,
                    ),
                    (
                        "vcruntime_exception.h",
                        3088,
                    ),
                    (
                        "xtr1common",
                        7735,
                    ),
                    (
                        "concurrent_vector.h",
                        83046,
                    ),
                    (
                        "eh.h",
                        2189,
                    ),
                    (
                        "setjmpex.h",
                        469,
                    ),
                    (
                        "unordered_set",
                        34749,
                    ),
                    (
                        "xbit_ops.h",
                        2627,
                    ),
                    (
                        "ammintrin.h",
                        15731,
                    ),
                    (
                        "concrtrm.h",
                        81757,
                    ),
                    (
                        "expected",
                        83482,
                    ),
                    (
                        "crtversion.h",
                        582,
                    ),
                    (
                        "variant",
                        85468,
                    ),
                    (
                        "agile.h",
                        10969,
                    ),
                    (
                        "cinttypes",
                        940,
                    ),
                    (
                        "armintr.h",
                        30748,
                    ),
                    (
                        "xpolymorphic_allocator.h",
                        16760,
                    ),
                    (
                        "__msvc_formatter.hpp",
                        10517,
                    ),
                    (
                        "compare",
                        38691,
                    ),
                    (
                        "latch",
                        3312,
                    ),
                    (
                        "strstream",
                        22928,
                    ),
                    (
                        "xatomic.h",
                        4778,
                    ),
                    (
                        "concrt.h",
                        241595,
                    ),
                    (
                        "cstring",
                        1532,
                    ),
                    (
                        "numbers",
                        5054,
                    ),
                    (
                        "ostream",
                        47982,
                    ),
                    (
                        "xcharconv_tables.h",
                        4728,
                    ),
                    (
                        "xlocmon",
                        36647,
                    ),
                    (
                        "concurrent_priority_queue.h",
                        34524,
                    ),
                    (
                        "ccomplex",
                        740,
                    ),
                    (
                        "isa_availability.h",
                        2779,
                    ),
                    (
                        "xmemory",
                        105002,
                    ),
                    (
                        "any",
                        18133,
                    ),
                    (
                        "comdef.h",
                        13512,
                    ),
                    (
                        "excpt.h",
                        2511,
                    ),
                    (
                        "fvec.h",
                        19779,
                    ),
                    (
                        "iostream",
                        3082,
                    ),
                    (
                        "system_error",
                        29088,
                    ),
                    (
                        "amprt_exceptions.h",
                        6299,
                    ),
                    (
                        "limits.h",
                        1969,
                    ),
                    (
                        "random",
                        195205,
                    ),
                    (
                        "smmintrin.h",
                        10000,
                    ),
                    (
                        "xlocbuf",
                        18574,
                    ),
                    (
                        "cfenv",
                        1308,
                    ),
                    (
                        "xnode_handle.h",
                        7078,
                    ),
                ],
                dirs: [
                    (
                        "experimental",
                        FileTree {
                            files: [
                                (
                                    "unordered_map",
                                    1464,
                                ),
                                (
                                    "list",
                                    1242,
                                ),
                                (
                                    "forward_list",
                                    1298,
                                ),
                                (
                                    "string",
                                    1311,
                                ),
                                (
                                    "filesystem",
                                    93026,
                                ),
                                (
                                    "vector",
                                    1242,
                                ),
                                (
                                    "generator",
                                    6464,
                                ),
                                (
                                    "coroutine",
                                    9492,
                                ),
                                (
                                    "unordered_set",
                                    1418,
                                ),
                                (
                                    "map",
                                    1318,
                                ),
                                (
                                    "deque",
                                    1235,
                                ),
                                (
                                    "resumable",
                                    2560,
                                ),
                                (
                                    "set",
                                    1286,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "cliext",
                        FileTree {
                            files: [
                                (
                                    "hash_map",
                                    71237,
                                ),
                                (
                                    "iterator",
                                    110978,
                                ),
                                (
                                    "utility",
                                    13168,
                                ),
                                (
                                    "memory",
                                    27266,
                                ),
                                (
                                    "xtree",
                                    42107,
                                ),
                                (
                                    "functional",
                                    24697,
                                ),
                                (
                                    "deque",
                                    43849,
                                ),
                                (
                                    "hash_set",
                                    34883,
                                ),
                                (
                                    "list",
                                    49001,
                                ),
                                (
                                    "set",
                                    28988,
                                ),
                                (
                                    "stack",
                                    9326,
                                ),
                                (
                                    "adapter",
                                    34034,
                                ),
                                (
                                    "algorithm",
                                    124246,
                                ),
                                (
                                    "xhash",
                                    28764,
                                ),
                                (
                                    "map",
                                    62505,
                                ),
                                (
                                    "xutility",
                                    18362,
                                ),
                                (
                                    "numeric",
                                    6874,
                                ),
                                (
                                    "vector",
                                    38553,
                                ),
                                (
                                    "queue",
                                    21515,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "msclr",
                        FileTree {
                            files: [
                                (
                                    "safebool.h",
                                    1295,
                                ),
                                (
                                    "gcroot.h",
                                    5664,
                                ),
                                (
                                    "appdomain.h",
                                    125238,
                                ),
                                (
                                    "marshal_atl.h",
                                    3157,
                                ),
                                (
                                    "event.h",
                                    2493,
                                ),
                                (
                                    "all.h",
                                    624,
                                ),
                                (
                                    "marshal_cppstd.h",
                                    1954,
                                ),
                                (
                                    "auto_gcroot.h",
                                    6123,
                                ),
                                (
                                    "auto_handle.h",
                                    4170,
                                ),
                                (
                                    "marshal_windows.h",
                                    3199,
                                ),
                                (
                                    "marshal.h",
                                    15789,
                                ),
                                (
                                    "lock.h",
                                    8636,
                                ),
                            ],
                            dirs: [
                                (
                                    "com",
                                    FileTree {
                                        files: [
                                            (
                                                "ptr.h",
                                                8143,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    (
                        "cvt",
                        FileTree {
                            files: [
                                (
                                    "cp866",
                                    5984,
                                ),
                                (
                                    "wbuffer",
                                    13753,
                                ),
                                (
                                    "cp1257",
                                    4923,
                                ),
                                (
                                    "roman",
                                    5864,
                                ),
                                (
                                    "cp932",
                                    282876,
                                ),
                                (
                                    "turkish",
                                    5878,
                                ),
                                (
                                    "cp850",
                                    5957,
                                ),
                                (
                                    "cp863",
                                    5960,
                                ),
                                (
                                    "cp950",
                                    489780,
                                ),
                                (
                                    "cp1250",
                                    4907,
                                ),
                                (
                                    "xtwo_byte",
                                    8710,
                                ),
                                (
                                    "cp869",
                                    5813,
                                ),
                                (
                                    "utf8",
                                    10142,
                                ),
                                (
                                    "baltic",
                                    4144,
                                ),
                                (
                                    "cp737",
                                    5954,
                                ),
                                (
                                    "euc",
                                    255824,
                                ),
                                (
                                    "cp437",
                                    5960,
                                ),
                                (
                                    "8859_4",
                                    5554,
                                ),
                                (
                                    "cp874",
                                    5296,
                                ),
                                (
                                    "big5",
                                    501447,
                                ),
                                (
                                    "8859_14",
                                    5149,
                                ),
                                (
                                    "cp856",
                                    6438,
                                ),
                                (
                                    "cp424",
                                    9620,
                                ),
                                (
                                    "cp862",
                                    5957,
                                ),
                                (
                                    "cp936",
                                    788188,
                                ),
                                (
                                    "cp1253",
                                    5189,
                                ),
                                (
                                    "cp949",
                                    617416,
                                ),
                                (
                                    "8859_1",
                                    3683,
                                ),
                                (
                                    "cp1006",
                                    6268,
                                ),
                                (
                                    "utf8_utf16",
                                    13030,
                                ),
                                (
                                    "cp1254",
                                    4141,
                                ),
                                (
                                    "8859_13",
                                    5581,
                                ),
                                (
                                    "cp500",
                                    9062,
                                ),
                                (
                                    "cp775",
                                    5960,
                                ),
                                (
                                    "cyrillic",
                                    5925,
                                ),
                                (
                                    "one_one",
                                    10661,
                                ),
                                (
                                    "wstring",
                                    8951,
                                ),
                                (
                                    "8859_16",
                                    5295,
                                ),
                                (
                                    "euc_0208",
                                    7503,
                                ),
                                (
                                    "8859_9",
                                    4403,
                                ),
                                (
                                    "jis0201",
                                    6968,
                                ),
                                (
                                    "cp860",
                                    5969,
                                ),
                                (
                                    "8859_2",
                                    5688,
                                ),
                                (
                                    "cp037",
                                    9047,
                                ),
                                (
                                    "cp1251",
                                    5593,
                                ),
                                (
                                    "cp865",
                                    5957,
                                ),
                                (
                                    "utf16",
                                    12391,
                                ),
                                (
                                    "8859_7",
                                    6197,
                                ),
                                (
                                    "xone_byte",
                                    5672,
                                ),
                                (
                                    "cp875",
                                    9054,
                                ),
                                (
                                    "ebcdic",
                                    8831,
                                ),
                                (
                                    "8859_15",
                                    4730,
                                ),
                                (
                                    "cp857",
                                    5896,
                                ),
                                (
                                    "greek",
                                    5912,
                                ),
                                (
                                    "sjis",
                                    254724,
                                ),
                                (
                                    "cp852",
                                    5957,
                                ),
                                (
                                    "ksc5601",
                                    618327,
                                ),
                                (
                                    "jis",
                                    254584,
                                ),
                                (
                                    "cp1252",
                                    4077,
                                ),
                                (
                                    "8859_10",
                                    5489,
                                ),
                                (
                                    "8859_5",
                                    6358,
                                ),
                                (
                                    "cp855",
                                    5963,
                                ),
                                (
                                    "8859_8",
                                    5382,
                                ),
                                (
                                    "latin2",
                                    5943,
                                ),
                                (
                                    "cp864",
                                    6648,
                                ),
                                (
                                    "8859_6",
                                    5632,
                                ),
                                (
                                    "cp1255",
                                    4939,
                                ),
                                (
                                    "cp1026",
                                    9077,
                                ),
                                (
                                    "gb2312",
                                    274767,
                                ),
                                (
                                    "jis_0208",
                                    9954,
                                ),
                                (
                                    "cp1258",
                                    4237,
                                ),
                                (
                                    "gb12345",
                                    276518,
                                ),
                                (
                                    "cp861",
                                    5966,
                                ),
                                (
                                    "xjis",
                                    12521,
                                ),
                                (
                                    "8859_3",
                                    5176,
                                ),
                                (
                                    "cp1256",
                                    5108,
                                ),
                                (
                                    "iceland",
                                    5884,
                                ),
                                (
                                    "sjis_0208",
                                    7654,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                    (
                        "CodeAnalysis",
                        FileTree {
                            files: [
                                (
                                    "Warnings.h",
                                    2845,
                                ),
                                (
                                    "sourceannotations.h",
                                    12236,
                                ),
                            ],
                            dirs: [
                                (
                                    "VariantClear",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                1322,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "HResultCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                515,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "EnumIndex",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                521,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "ConcurrencyCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                3743,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                                (
                                    "CppCoreCheck",
                                    FileTree {
                                        files: [
                                            (
                                                "warnings.h",
                                                23683,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                    (
                        "Manifest",
                        FileTree {
                            files: [
                                (
                                    "dpiaware.manifest",
                                    363,
                                ),
                                (
                                    "PerMonitorHighDPIAware.manifest",
                                    366,
                                ),
                            ],
                            dirs: [],
                        },
                    ),
                ],
            },
        ),
    ],
}