FileTree {
    files: [],
    dirs: [
        (
            "lib",
            FileTree {
                files: [],
                dirs: [
                    (
                        "x64",
                        FileTree {
                            files: [
                                (
                                    "libcpmt.amd64.pdb",
                                    2797568,
                                ),
                                (
                                    "libconcrt1.amd64.pdb",
                                    2609152,
                                ),
                                (
                                    "libconcrtd0.amd64.pdb",
                                    2609152,
                                ),
                                (
                                    "libcpmtd0.amd64.pdb",
                                    2805760,
                                ),
                                (
                                    "libcpmtd0.lib",
                                    20568010,
                                ),
                                (
                                    "libconcrt.lib",
                                    7327660,
                                ),
                                (
                                    "libconcrt1.lib",
                                    7328614,
                                ),
                                (
                                    "libcpmtd1.amd64.pdb",
                                    2830336,
                                ),
                                (
                                    "libvcruntime.amd64.pdb",
                                    323584,
                                ),
                                (
                                    "libconcrt.amd64.pdb",
                                    2600960,
                                ),
                                (
                                    "libconcrtd.amd64.pdb",
                                    2609152,
                                ),
                                (
                                    "libconcrtd1.lib",
                                    8059426,
                                ),
                                (
                                    "libvcruntime.lib",
                                    1939674,
                                ),
                                (
                                    "libcmt.amd64.pdb",
                                    323584,
                                ),
                                (
                                    "libcpmt1.amd64.pdb",
                                    2822144,
                                ),
                                (
                                    "msvcmrt_netcore.lib",
                                    2531580,
                                ),
                                (
                                    "libcmt.lib",
                                    6518450,
                                ),
                                (
                                    "libcmtd.amd64.pdb",
                                    323584,
                                ),
                                (
                                    "libconcrtd.lib",
                                    8058920,
                                ),
                                (
                                    "libcpmt.lib",
                                    20827146,
                                ),
                                (
                                    "libcpmtd.lib",
                                    21513600,
                                ),
                                (
                                    "libcpmtd1.lib",
                                    21280004,
                                ),
                                (
                                    "libomp.lib",
                                    188628,
                                ),
                                (
                                    "msvcmrtd.lib",
                                    2592318,
                                ),
                                (
                                    "libconcrtd1.amd64.pdb",
                                    2617344,
                                ),
                                (
                                    "libcpmt1.lib",
                                    21744876,
                                ),
                                (
                                    "libompd.lib",
                                    189642,
                                ),
                                (
                                    "libvcruntimed.amd64.pdb",
                                    323584,
                                ),
                                (
                                    "libvcruntimed.lib",
                                    1923384,
                                ),
                                (
                                    "msvcmrt.lib",
                                    2509224,
                                ),
                                (
                                    "msvcmrtd_netcore.lib",
                                    2614470,
                                ),
                                (
                                    "libcmtd.lib",
                                    6523102,
                                ),
                                (
                                    "libconcrtd0.lib",
                                    8058782,
                                ),
                                (
                                    "libcpmtd.amd64.pdb",
                                    2609152,
                                ),
                            ],
                            dirs: [
                                (
                                    "enclave",
                                    FileTree {
                                        files: [
                                            (
                                                "libvcruntime.amd64.enclave.pdb",
                                                315392,
                                            ),
                                            (
                                                "libcmt.amd64.enclave.pdb",
                                                315392,
                                            ),
                                            (
                                                "libvcruntime.lib",
                                                1915824,
                                            ),
                                            (
                                                "libcmt.lib",
                                                6512922,
                                            ),
                                        ],
                                        dirs: [],
                                    },
                                ),
                            ],
                        },
                    ),
                ],
            },
        ),
    ],
}